dolorestec/devops/.github/actions/docker/build/action.yml
name: Build Image
description: "Build a docker image"

inputs:
  image:
    description: "Name of the image to build"
    required: true
  tag:
    description: "Tag of the image to build"
    required: true
  context:
    description: "Path to the build context"
    required: true
  dockerfile:
    description: "Path to the Dockerfile"
    required: false    
  cache-to:
    description: "Cache the image to this registry"
    required: false
  cache-from:
    description: "Cache the image from this registry"
    required: false 
  push:
    description: "Push the image to the registry"
    required: false


runs:
  using: composite
  steps:
    - name: Docker image build
      shell: bash
      run: |
        echo "Building docker image ${{ inputs.image }}:${{ inputs.tag }}" 
        docker buildx build "${{ inputs.context }}" --tag ${{ inputs.image }}:${{ inputs.tag }}  \
        [[ -z "${{ inputs.dockerfile }}" ]] || --file ${{ inputs.dockerfile }} \
        [[ -z "${{ inputs.cache-from }}" ]] || --cache-from ${{ inputs.cache-from }} \
        [[ -z "${{ inputs.cache-to }}" ]] || --cache-to ${{ inputs.cache-to }} \
        [[ -z "${{ inputs.push }}" ]] || --push

dolorestec/devops/.github/workflows/validate.yml
- name: Docker build
  uses: dolorestec/devops/.github/actions/docker/build@v1
  with:
    cache-to: "type=local,dest=/tmp/.build-cache"

dolorestec/devops/.github/workflows/publish.yml
- name: Docker build
  uses: dolorestec/devops/.github/actions/docker/build@develop
  with:
    image: ${{ env.DLRS_IMAGE_NAME }}
    tag: ${{ env.DLRS_VERSION }}
    context: .
    dockerfile: Dockerfile
    cache-from: type=local,src=/tmp/.buildx-cache

dolorestec/devops/.github/workflows/publish.yml
- name: Docker build
  uses: dolorestec/devops/.github/actions/docker/build@v1
  with:
    cache-from: type=local,src=/tmp/.buildx-cache
    cache-to: type=local,dest=/tmp/.buildx-cache-new