dolorestec/devops/.github/actions/docker/build/action.yml
name: Build Image
description: "Build a docker image"

inputs:
  image:
    description: "Name of the image to build"
    required: true
  tag:
    description: "Tag of the image to build"
    required: true
  context:
    description: "Path to the build context"
    required: true
  dockerfile:
    description: "Path to the Dockerfile"
    required: true
  cache-to:
    description: "Cache the image to this registry"
    required: false
  cache-from:
    description: "Cache the image from this registry"
    required: false 
  push:
    description: "Push the image to the registry"
    required: false

runs:
  using: composite
  steps:
    - name: Create builder
      shell: bash        
      run: |
        echo "Create docker builder"
        docker buildx create --use --name builder --driver=docker-container &> /dev/null || true

    - name: Docker image - motd
      shell: bash
      run: |
        echo "Docker image info "
        echo "# Name: ${{ inputs.image }}"
        echo "# Version: ${{ inputs.tag }}"
        echo "# Context: ${{ inputs.context }}"
        echo "# Dockerfile: ${{ inputs.dockerfile }}"
        echo "# Cache from: ${{ inputs.cache-from }}"
        echo "# Cache to: ${{ inputs.cache-to }}"
        echo "# Push: ${{ inputs.push }}" 

    - name: Docker image build
      shell: bash
      env:
        DOCKER_CLI_EXPERIMENTAL: enabled
        DOCKER_BUILDKIT: "1"
        BUILDX_BUILDER: builder
      run: |
        docker buildx build "${{ inputs.context }}" --tag ${{ inputs.image }}:${{ inputs.tag }} \
        $([[ -z "${{ inputs.cache-from }}" ]] || --cache-from ${{ inputs.cache-from }}) \
        $([[ -z "${{ inputs.cache-to }}" ]] || --cache-to ${{ inputs.cache-to }}) \
        --file ${{ inputs.dockerfile }} -o type=docker \
        $( [[ "${{ inputs.push }}" == "true" ]] && echo "--push" || echo "" )

dolorestec/devops/.github/workflows/docker-deploy.yml
- name: Build
  uses: dolorestec/devops/.github/actions/docker/build@develop
  with:
    image: ${{ env.DLRS_IMAGE_NAME }}
    tag: ${{ env.DLRS_VERSION }}
    context: .
    dockerfile: Dockerfile
    cache-from: type=gha

dolorestec/devops/.github/workflows/docker-validate.yml
- name: Build
  continue-on-error: true
  uses: dolorestec/devops/.github/actions/docker/build@develop
  with:
    image: ${{ env.DLRS_IMAGE_NAME }}
    tag: ${{ env.DLRS_VERSION }}
    context: .
    dockerfile: Dockerfile
    cache-to: type=gha,mode=max