dolorestec/devops/.github/actions/docker/registry/login/action.yml
name: Registry login
author: Lucas Cantarelli
description: "Login to a docker registry"

inputs:
  registry:
    description: "Registry to login"
    required: true
  username:
    description: "Username to login"
    required: true
  token:
    description: "Token to login"
    required: true
  

runs:
  using: composite
  steps:
    # Login to registry
    - name: Login to registry
      shell: bash
      run: |
        echo "::group::Docker registry login"
        echo "Name: ${{ inputs.registry }}"
        echo ${{ inputs.token }} | docker login ${{ inputs.registry }} -u ${{ inputs.username }} --password-stdin      
        echo "::endgroup::"

dolorestec/devops/.github/workflows/docker-build.yml
- name: Login to ghcr.io
  uses: dolorestec/devops/.github/actions/docker/registry/login@develop
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    token: ${{ github.token }}